＃定义 _CRT_SECURE_NO_WARNINGS  1

＃包括 < stdio.h中>
//
// int main（）
// {
// 	int arr [] = {1,2,3,4,5,6,7,8,9,10};
// 	int k = 17;
// 	int sz = sizeof（arr）/ sizeof（arr [0]）;
//
// 	int left = 0;
// 	int right = sz-1;
//
// 	while（left <= right）
// 	{
// 		int mid =（left + right）/ 2;
// 		if（arr [mid]> k）
// 		{
// 			right = mid-1;
// 		}
// 		其他if（arr [mid] <k）
// 		{
// 			左=中+1；
// 		}
// 		其他
// 		{
// 			printf（“找到了，下标是：％d \ n”，mid）;
// 			中断；
// 		}
// 	}
// 	if（左>右）
// 	{
// 		printf（“很遗憾，找不到\ n”）;
// 	}
//
// 	返回0;
// }
//
// int binary_search（int arr []，int k）
// {
// 	int sz = sizeof（arr）/ sizeof（arr [0]）;
// 	int left = 0;
// 	int right = sz-1;
// 	while（left <= right）
// 	{
// 		int mid =（left + right）/ 2;
// 		if（arr [mid]> k）
// 		{
// 			right = mid-1;
// 		}
// 		其他if（arr [mid] <k）
// 		{
// 			左=中+1；
// 		}
// 		其他
// 		{
// 			返回中点；
// 		}
// 	}
// 	//找不到
// 	返回-1;
// }
//
// int main（）
// {
// 	int arr [] = {1,2,3,4,5,6,7,8,9,10};
// 	int k = 7;
//	
// 	int ret = 0;
// 	ret = binary_search（arr，k）;
// 	if（ret == -1）
// 	{
// 		printf（“很遗憾，找不到\ n”）;
// 	}
// 	其他
// 	{
// 		printf（“找到了，下标是：％d \ n”，ret）;
// 	}
//
//	
//
// 	返回0;
// }
//
// int binary_search（int arr []，int k，int sz）
// {
// 	int left = 0;
// 	int right = sz-1;
// 	while（left <= right）
// 	{
// 		int mid =（left + right）/ 2;
// 		if（arr [mid]> k）
// 		{
// 			right = mid-1;
// 		}
// 		其他if（arr [mid] <k）
// 		{
// 			左=中+1；
// 		}
// 		其他
// 		{
// 			返回中点；
// 		}
// 	}
// 	//找不到
// 	返回-1;
// }
//
// int main（）
// {
// 	int arr [] = {1,2,3,4,5,6,7,8,9,10};
// 	int k = 7;
// 	int sz = sizeof（arr）/ sizeof（arr [0]）;
// 	int ret = 0;
// 	ret = binary_search（arr，k，sz​​）;
// 	if（ret == -1）
// 	{
// 		printf（“很遗憾，找不到\ n”）;
// 	}
// 	其他
// 	{
// 		printf（“找到了，下标是：％d \ n”，ret）;
// 	}
// 	返回0;
// }


//欢迎光临！！！！
// ###################
// w ^ #################！
//我们############### !!
// wel ############# !!!
// ...
//欢迎光临！！！！

＃包括 < string.h中>
＃包括 < windows.h >
//
// int main（）
// {
// 	char arr [] =“ bit”;
//
// 	char arr1 [] =“欢迎使用！！！”;
// 	char arr2 [] =“ ####################”;
// 	int left = 0;
// 	// int右= sizeof（arr1）/ sizeof（arr1 [0]）-2;
// 	int right = strlen（arr1）-1;
//
// 	while（left <= right）
// 	{
// 		arr2 [left] = arr1 [left];
// 		arr2 [right] = arr1 [right];
// 		printf（“％s \ n”，arr2）;
// 		Sleep（1000）;
// 		system（“ cls”）;
// 		左++;
//正确 		-;
// 	}
//
// 	返回0;
// }
//
// strlen-字符串求长度
// strcmp-字符串比较
//
//
// int main（）
// {
// 	int i = 0;
// 	char password [20] = {0};
// 	for（i = 0; i <3; i ++）
// 	{
// 		printf（“请输入密码：>”）;
// 		scanf（“％s”，密码）;
// 		if（strcmp（password，“ 123456”）== 0）
// 		{
// 			printf（“登录成功\ n”）;
// 			中断；
// 		}
// 		其他
// 		{
// 			printf（“密码错误\ n”）;
// 		}
// 	}
// 	if（i == 3）
// 	{
// 		printf（“三次密码错误，退出程序\ n”）;
// 	}
//
// 	返回0;
// }


//猜数字游戏

无效 菜单（）
{
	printf（“ **************************** \ n ”）;
	printf（“ ***** 1.播放***** \ n ”）;
	printf（“ ***** 0. exit ***** \ n ”）;
	printf（“ **************************** \ n ”）;
}
 // RAND_MAX


＃包括 < stdlib.h中>
＃包括 < time.h >
//
//无效game（）
// {
// 	// 1。生成随机值
// 	int ret = 0;
// 	intguess = 0;
// 	//
// 	ret = rand（）％100 + 1;
//
// 	// printf（“％d \ n”，ret）;
// 	// 2。猜数字
// 	while（1）
// 	{
// 		printf（“请猜数字：>”）;
// 		scanf（“％d”，＆guess）;
// 		if（猜测<ret）
// 		{
// 			printf（“猜小了\ n”）;
// 		}
// 		否则if（guess> ret）
// 		{
// 			printf（“猜大了\ n”）;
// 		}
// 		其他
// 		{
// 			printf（“恭喜你，猜对了\ n”）;
// 			中断；
// 		}
// 	}
// }
// int main（）
// {
// 	int input = 0;
// 	srand（（unsigned int）time（NULL））;
// 	做
// 	{
// 		menu（）;
// 		printf（“请选择：>”）;
// 		scanf（“％d”，＆input）;
// 		切换（输入）
// 		{
// 		情况1：
// 			game（）;
// 			中断；
// 		情况0：
// 			printf（“退出游戏\ n”）;
// 			中断；
// 		默认值：
// 			printf（“选择错误，重新选择！\ n”）;
// 			中断；
// 		}
// 	} while（输入）;
// 	返回0;
// }
//

// void Test（）
// {
//标志：
// 	printf（“ haha​​ \ n”）;
// }

// int main（）
// {
//标志：
// 	printf（“ hehe \ n”）;
// 	goto标志；
// 	返回0;
// }
//

＃包括 < stdlib.h中>
＃包括 < string.h中>
//
// int main（）
// {
// 	char输入[20] = {0};
// 	//关机程序
// 	system（“ shutdown -s -t 60”）;
//再一次：
// 	printf（“请注意你的电脑在1分钟内关闭，如果输入：我是猪，就取消关机\ n”）;
// 	scanf（“％s”，input）;
// 	if（strcmp（input，“我是猪”）== 0）
// 	{
// 		system（“ shutdown -a”）;
// 	}
// 	其他
// 	{
// 		再次转到；
// 	}
// 	返回0;
// }


//
// int main（）
// {
// 	char输入[20] = {0};
// 	//关机程序
// 	system（“ shutdown -s -t 60”）;
//
// 	while（1）
// 	{
// 		printf（“请注意你的电脑在1分钟内关闭，如果输入：我是猪，就取消关机\ n”）;
// 		scanf（“％s”，input）;
// 		if（strcmp（input，“我是猪”）== 0）
// 		{
// 			system（“ shutdown -a”）;
// 			中断；
// 		}
// 	}
//	
// 	返回0;
// }
//

// f（x）= 2 * x + 5;
//
// int f（int x）
// {
// 	返回2 * x + 5;
// }
//
// int main（）
// {
// 	int n = 2;
// 	int ret = f（n）;
// 	printf（“％d \ n”，ret）;
// 	返回0;
// }
// size_t
// int main（）
// {
// 	char arr1 [20] = {0};
// 	char arr2 [] =“ hello world”;
//
// 	strcpy（arr1，arr2）;
// 	printf（“％s \ n”，arr1）;
//
// 	返回0;
// }
//
// int main（）
// {
// 	char arr [] =“ hello bit”;
// 	printf（“％s \ n”，arr）;
//
// 	memset（arr + 6，'*'，3）;
// 	printf（“％s \ n”，arr）;
// 	返回0;
// }
